From mwhapples at users.berlios.de  Mon Dec  1 16:40:40 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Mon, 01 Dec 2008 16:40:40 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: I think we need to trim node value
	to 12 cha...
Message-ID: <hg.84f815a9aeba.1228146040.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/84f815a9aeba
changeset: 73:84f815a9aeba
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Mon Dec 01 15:49:30 2008 +0000
description:
I think we need to trim node value to 12 characters as this is what the hg command returns.

diffstat:

1 files changed, 1 insertion(+), 1 deletion(-)
version.py |    2 +-

diffs (12 lines):

diff -r 2cf3290ac447 -r 84f815a9aeba version.py
--- a/version.py	Sun Nov 30 22:58:49 2008 +0000
+++ b/version.py	Mon Dec 01 15:49:30 2008 +0000
@@ -32,7 +32,7 @@
         return bv
     if info is not None:
         # We have repository information so let's use it
-        return "%s-r%s_%s" % (bv, info['rev'], info['node'])
+        return "%s-r%s_%s" % (bv, info['rev'], info['node'][:12])
     if os.path.isdir(".hg"):
         # Appears to be a repository but can't find mercurial
         return "%s-rUnknown" % bv


From mwhapples at users.berlios.de  Mon Dec  1 16:54:02 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Mon, 01 Dec 2008 16:54:02 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: 2 new changesets
Message-ID: <hg.97d4ad627813.1228146842.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/97d4ad627813
changeset: 74:97d4ad627813
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Mon Dec 01 16:02:13 2008 +0000
description:
Added version.py to setup.py. Changed the separator of rev and node to -.

details:   /hgroot/repos/yabt/rev/147c674f1301
changeset: 75:147c674f1301
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Mon Dec 01 16:02:52 2008 +0000
description:
Should PKG-INFO be in repository? I think not.

diffstat:

4 files changed, 3 insertions(+), 31 deletions(-)
PKG-INFO   |   25 -------------------------
setup.cfg  |    4 ----
setup.py   |    3 ++-
version.py |    2 +-

diffs (64 lines):

diff -r 84f815a9aeba -r 147c674f1301 PKG-INFO
--- a/PKG-INFO	Mon Dec 01 15:49:30 2008 +0000
+++ /dev/null	Thu Jan 01 00:00:00 1970 +0000
@@ -1,25 +0,0 @@
-Metadata-Version: 1.0
-Name: YABT
-Version: 2.0b2.dev-20081125
-Summary: YABT: Yet Another Braille Translator
-Home-page: http://yabt.berlios.de
-Author: Michael Whapples
-Author-email: mwhapples at users.berlios.de
-License: RPL
-Description: 
-        YABT: Yet another Braille Translator
-        
-        YABT is a general purpose Braille translation system written in pure python. It is primarily designed to be used by the
-        `BrlTex Project <http://brltex.sf.net>`_, but due to its general design it may be suited to use in other projects.
-        
-        Currently YABT has a table for translation in to British Braille encoded in ASCII Braille, but tables for other codes
-        and other output encodings such as unicode Braille are possible.
-        
-Platform: UNKNOWN
-Classifier: Development Status :: 5 - Production/Stable
-Classifier: Intended Audience :: Developers
-Classifier: License :: OSI Approved
-Classifier: Operating System :: OS Independent
-Classifier: Programming Language :: Python
-Classifier: Topic :: Adaptive Technologies
-Classifier: Topic :: Software Development
diff -r 84f815a9aeba -r 147c674f1301 setup.cfg
--- a/setup.cfg	Mon Dec 01 15:49:30 2008 +0000
+++ /dev/null	Thu Jan 01 00:00:00 1970 +0000
@@ -1,4 +0,0 @@
-[egg_info]
-tag_build = .dev
-tag_date = 1
-tag_svn_revision = 0
diff -r 84f815a9aeba -r 147c674f1301 setup.py
--- a/setup.py	Mon Dec 01 15:49:30 2008 +0000
+++ b/setup.py	Mon Dec 01 16:02:52 2008 +0000
@@ -3,9 +3,10 @@
 ez_setup.use_setuptools()
 from setuptools import setup
 import logging
+import version
 log = logging.root
 setup(name='YABT',
-version='2.0b2',
+version=version.getVersion('2.0b2.dev'),
 author='Michael Whapples',
 author_email='mwhapples at users.berlios.de',
 url='http://yabt.berlios.de',
diff -r 84f815a9aeba -r 147c674f1301 version.py
--- a/version.py	Mon Dec 01 15:49:30 2008 +0000
+++ b/version.py	Mon Dec 01 16:02:52 2008 +0000
@@ -32,7 +32,7 @@
         return bv
     if info is not None:
         # We have repository information so let's use it
-        return "%s-r%s_%s" % (bv, info['rev'], info['node'][:12])
+        return "%s-r%s-%s" % (bv, info['rev'], info['node'][:12])
     if os.path.isdir(".hg"):
         # Appears to be a repository but can't find mercurial
         return "%s-rUnknown" % bv


From mwhapples at users.berlios.de  Fri Dec  5 17:18:55 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Fri, 05 Dec 2008 17:18:55 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: 5 new changesets
Message-ID: <hg.544317c183d0.1228493935.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/544317c183d0
changeset: 76:544317c183d0
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Fri Dec 05 16:09:04 2008 +0000
description:
Changed the descriptions in setup.py to reflect how YABT is becoming more general.

details:   /hgroot/repos/yabt/rev/25584ec95a1e
changeset: 77:25584ec95a1e
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Fri Dec 05 16:17:16 2008 +0000
description:
Added information in README to say that hg.setuptools is needed for repository builds.

details:   /hgroot/repos/yabt/rev/7fb14591dc53
changeset: 78:7fb14591dc53
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Fri Dec 05 16:20:02 2008 +0000
description:
Altered contact details in README to reflect the move to BerliOS.

details:   /hgroot/repos/yabt/rev/bb82ad0a92c6
changeset: 79:bb82ad0a92c6
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Fri Dec 05 16:25:29 2008 +0000
description:
Added some details of changes to ChangeLog, this file has been significantly under used.

details:   /hgroot/repos/yabt/rev/1628ce63450c
changeset: 80:1628ce63450c
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Fri Dec 05 16:27:39 2008 +0000
description:
Removed the references to YABT being "Yet another Braille translator". This is to indicate its generality.

diffstat:

3 files changed, 29 insertions(+), 15 deletions(-)
ChangeLog |    8 ++++++++
README    |   16 +++++++++-------
setup.py  |   20 ++++++++++++--------

diffs (96 lines):

diff -r 147c674f1301 -r 1628ce63450c ChangeLog
--- a/ChangeLog	Mon Dec 01 16:02:52 2008 +0000
+++ b/ChangeLog	Fri Dec 05 16:27:39 2008 +0000
@@ -1,3 +1,11 @@
+05-12-2008
+
+After not adding details to this file, plenty has been altered.
+* YABT is now on its 2.0 branch
+* Separating rules out from the translator to generalise YABT for other uses and other implementations.
+* Added separate loaders so that other table formats can be created, this helps support other rule types.
+* Total rewrite, this cleans up the code so much, and also has lead to a significant performance boost.
+
 01-08-2008
 
 Added a description, this goes forward as YABT-1.0.0Update1.
diff -r 147c674f1301 -r 1628ce63450c README
--- a/README	Mon Dec 01 16:02:52 2008 +0000
+++ b/README	Fri Dec 05 16:27:39 2008 +0000
@@ -1,6 +1,6 @@
-=====================================
-YABT (Yet Another Braille Translator)
-=====================================
+====
+YABT
+====
 
 Contents
 ========
@@ -13,7 +13,7 @@
 Introduction
 ============
 
-Welcome to YABT (Yet Another Braille Translator) written by Michael Whapples. This document is to get you started with 
+Welcome to YABT written by Michael Whapples. This document is to get you started with 
 YABT and to point you in the direction of further documentation should you need it.
 
 What is YABT
@@ -49,8 +49,8 @@
 Contact details
 ---------------
 
-You can contact the author by emailing `mwhapples at users.sourceforge.net <mailto:mwhapples at users.sourceforge.net>`_. 
-Currently YABT does not have its own website, and is a subproject of `BrlTex <http://brltex.sf.net>`_.
+You can contact the author by emailing `mwhapples at users.berlios.de <mailto:mwhapples at users.berlios.de>`_. The YABT 
+website now can be found at `http://yabt.berlios.de <http://yabt.berlios.de>`_.
 
 Installation
 ============
@@ -66,7 +66,9 @@
 
 Should you wish to install from source, then you don't need to have setuptools installed as the setup script will 
 install it should it be missing. All you should need to do to install from source is to run ``python setup.py install`` 
-in the base directory of the source distribution.
+in the base directory of the source distribution. Please note if you obtained the YABT sources from the mercurial 
+repository then you will need hg.setuptools which can be found at `pypi <http://pypi.python.org/pypi/hg.setuptools>`_ 
+otherwise setuptools will be unable to work out what files are part of the distribution.
 
 Included scripts
 ================
diff -r 147c674f1301 -r 1628ce63450c setup.py
--- a/setup.py	Mon Dec 01 16:02:52 2008 +0000
+++ b/setup.py	Fri Dec 05 16:27:39 2008 +0000
@@ -4,21 +4,25 @@
 from setuptools import setup
 import logging
 import version
+__version__ = version.getVersion("2.0b2.dev")
 log = logging.root
 setup(name='YABT',
-version=version.getVersion('2.0b2.dev'),
+version=__version__,
 author='Michael Whapples',
 author_email='mwhapples at users.berlios.de',
 url='http://yabt.berlios.de',
-description='YABT: Yet Another Braille Translator',
+description='YABT: A context sensitive string manipulation tool',
 long_description='''
-YABT: Yet another Braille Translator
+YABT: A context sensitive string manipulation tool
 
-YABT is a general purpose Braille translation system written in pure python. It is primarily designed to be used by the 
-`BrlTex Project <http://brltex.sf.net>`_, but due to its general design it may be suited to use in other projects.
-
-Currently YABT has a table for translation in to British Braille encoded in ASCII Braille, but tables for other codes 
-and other output encodings such as unicode Braille are possible.
+YABT is a context sensitive string manipulation tool written in pure python. It has two main goals:
+* Provide implementations of string manipulation for specific tasks to be used inside applications. The current 
+implementation is a context matching rule system combined with a finite state machine and a table for translating text 
+into British Braille. This implementation should be useful for other tasks such as preparing text for a speech 
+synthesiser by providing different tables.
+* To provide a framework which developers can use to create new translation algorithms which can be used by any 
+application using YABT. This side of YABT could do with further development and so is most likely going t see some 
+changes as YABT matures.
 ''',
 license="RPL",
 classifiers=['Development Status :: 5 - Production/Stable',


From mwhapples at users.berlios.de  Fri Dec  5 21:58:44 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Fri, 05 Dec 2008 21:58:44 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: 2 new changesets
Message-ID: <hg.ab24be973a89.1228510724.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/ab24be973a89
changeset: 81:ab24be973a89
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Fri Dec 05 20:55:52 2008 +0000
description:
Fixed a has_key call on a dict which may cause problems for future python 3.0 migration.

details:   /hgroot/repos/yabt/rev/1a622f3d984a
changeset: 82:1a622f3d984a
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Fri Dec 05 21:05:10 2008 +0000
description:
Removed some more has_key calls for python3.0.

diffstat:

2 files changed, 3 insertions(+), 3 deletions(-)
YABT/loaders.py |    2 +-
YABT/rules.py   |    4 ++--

diffs (32 lines):

diff -r 1628ce63450c -r 1a622f3d984a YABT/loaders.py
--- a/YABT/loaders.py	Fri Dec 05 16:27:39 2008 +0000
+++ b/YABT/loaders.py	Fri Dec 05 21:05:10 2008 +0000
@@ -111,7 +111,7 @@
             self._repl = ""
         elif self._path == ".transtable.YABTdata.decision":
             iclass = int(attrs["inputclass"])
-            if not self.__decisions.has_key(iclass):
+            if not iclass in self.__decisions:
                 self.__decisions.update({iclass: set()})
             for state in attrs["states"].split(","):
                 self.__decisions[iclass].add(int(state))
diff -r 1628ce63450c -r 1a622f3d984a YABT/rules.py
--- a/YABT/rules.py	Fri Dec 05 16:27:39 2008 +0000
+++ b/YABT/rules.py	Fri Dec 05 21:05:10 2008 +0000
@@ -109,14 +109,14 @@
         group: this is the group and state the rule belongs to in a tuple
 
         """
-        if not self.__groups.has_key(group):
+        if not group in self.__groups:
             self.__groups.update({group: []})
         self.__groups[group].append(rule)
 
     def isMatch(self, state, text, position, end):
         """Find the rule or return None if no rule matches"""
         group = text[position]
-        if not self.__groups.has_key((group, state)):
+        if not (group, state) in self.__groups:
             return None
         for rule in self.__groups[(group, state)]:
             selectedRule = rule.isMatch(state, text, position, end)


From mwhapples at users.berlios.de  Tue Dec  9 10:56:40 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Tue, 09 Dec 2008 10:56:40 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: This commit is for YABT-2.0b2. Only
	changes ...
Message-ID: <hg.9338ccd38f7d.1228816600.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/9338ccd38f7d
changeset: 83:9338ccd38f7d
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Tue Dec 09 10:05:26 2008 +0000
description:
This commit is for YABT-2.0b2. Only changes for this are some minor wording changes and the version number being altered
accordingly.

diffstat:

5 files changed, 87 insertions(+), 82 deletions(-)
ChangeLog             |    5 +++
README                |    4 +-
docs/BasicExample.rst |   79 -------------------------------------------------
docs/BasicExample.txt |   79 +++++++++++++++++++++++++++++++++++++++++++++++++
setup.py              |    2 -

diffs (204 lines):

diff -r 1a622f3d984a -r 9338ccd38f7d ChangeLog
--- a/ChangeLog	Fri Dec 05 21:05:10 2008 +0000
+++ b/ChangeLog	Tue Dec 09 10:05:26 2008 +0000
@@ -1,3 +1,8 @@
+09-12-2008
+
+This ChangeLog file is now to be unused, for all change details users should now refer to the mercurial repository log. 
+At some point this file will be removed entirely.
+
 05-12-2008
 
 After not adding details to this file, plenty has been altered.
diff -r 1a622f3d984a -r 9338ccd38f7d README
--- a/README	Fri Dec 05 21:05:10 2008 +0000
+++ b/README	Tue Dec 09 10:05:26 2008 +0000
@@ -20,8 +20,8 @@
 ------------
 
 YABT is a general translation system written in the python programming language. It is primarily written for Braille 
-translation, but due to its general design, it might be possible to use it for other purposes such as preparing text for 
-input to a speech synthesiser, or even other uses not imagined by the author.
+translation, but due to its general design, it should be possible to use it for other purposes such as preparing text 
+for input to a speech synthesiser, or even other uses not imagined by the author.
 
 What YABT is not
 ----------------
diff -r 1a622f3d984a -r 9338ccd38f7d docs/BasicExample.rst
--- a/docs/BasicExample.rst	Fri Dec 05 21:05:10 2008 +0000
+++ /dev/null	Thu Jan 01 00:00:00 1970 +0000
@@ -1,79 +0,0 @@
-===========================
-Basic usage example of YABT
-===========================
-
-Introduction
-============
-
-This documentation is to give some basic examples of how YABT can be used in applications to achieve Braille 
-translation. This is not a developer guide for extending YABT. With in this document it will be assumed that you have 
-already installed YABT and it works correctly.
-
-Importing YABT
-==============
-
-For any application using YABT you will need its loaders module and translators module.
-
->>> from YABT import loaders, translators
-
-To use the translation files provided with YABT you will need to include the pkg_resources module from setuptools. If 
-you are shipping your translation tables and have them on the file system then this step is not necessary, but we are 
-doing it here as these examples use the in built tables.
-
->>> import pkg_resources
-
-This is all you need for the basic use, so it is time to move on to loading the translation table.
-
-Loading a Translation Table
-===========================
-
-YABT 2.0 has separated its translator from the loader for the translation tables, so that potentially other formats of 
-translation table may be created and used. In these examples we will only use the basic XML format used in YABT 1.0.
-
-First we need to create the loader object. YABT ships with two loaders, one to read XML from a file, and one to read XML 
-from a string. For loading from files use BasicXMLFileLoader and from strings use BaiscXMLSTringLoader.
-
->>> fileLoader = loaders.BasicXMLFileLoader()
->>> stringLoader = loaders.BasicXMLStringLoader()
-
-For the file loader you should pass in a file like object into the setInput method.
-
->>> fileLoader.setInput(pkg_resources.resource_stream("YABT", "tables/britishtobrl.xml"))
-
-For the string loader pass a string object into the setInput method.
-
->>> stringLoader.setInput(pkg_resources.resource_string("YABT", "tables/britishtobrl.xml"))
-
-Now we need to create the translator objects which the loader should load into. Currently YABT comes with two translator 
-implementations Translator and BufferedTranslator. The Translator class will translate the entire of the string in one 
-go, where as the BufferedTranslator splits the string into lines before translating. This makes BufferedTranslator 
-faster than Translator, but BufferedTranslator is unable to apply any rule which has a focus which spans a new line 
-character, which is unlikely so generally BufferedTranslator is recommended.
-
->>> bufferedTranslator = translators.BufferedTranslator()
->>> translator = translators.Translator()
-
-Tell the translator objects to load the translation data from the loader objects by calling the load method on the 
-translator and passing in the loader object.
-
->>> translator.load(fileLoader)
->>> bufferedTranslator.load(stringLoader)
-
-Now we should be able to proceed in actually using the translators for Braille translation.
-
-Performing Translation
-======================
-
-You perform a translation by calling the translate method on the translator objects. This method takes the string (which 
-can be unicode) to translate, the translation state, a string to show what text should appear before and a string to 
-show what text should appear after. The state is used to represent different modes, in the britishtobrl table we are 
-using, state 1 is for grade1, 2 is for grade2 and 5 is for computer Braille. These states may potentially vary for other 
-tables, and additional states may exist. The context strings are not actually translated and do not appear in the 
-translation, they are purely to tell YABT what text is meant to surround the translation string so that the correct 
-rules can be used at the ends of the translation, so that should the output be joined with other Braille no join should 
-be noticeable.
-
->>> bufferedTranslator.translate("hello world", 2, " ", " ")
-u'HELLO _W'
-
-
diff -r 1a622f3d984a -r 9338ccd38f7d docs/BasicExample.txt
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/docs/BasicExample.txt	Tue Dec 09 10:05:26 2008 +0000
@@ -0,0 +1,79 @@
+===========================
+Basic usage example of YABT
+===========================
+
+Introduction
+============
+
+This documentation is to give some basic examples of how YABT can be used in applications to achieve Braille 
+translation. This is not a developer guide for extending YABT. With in this document it will be assumed that you have 
+already installed YABT and it works correctly.
+
+Importing YABT
+==============
+
+For any application using YABT you will need its loaders module and translators module.
+
+>>> from YABT import loaders, translators
+
+To use the translation files provided with YABT you will need to include the pkg_resources module from setuptools. If 
+you are shipping your translation tables and have them on the file system then this step is not necessary, but we are 
+doing it here as these examples use the in built tables.
+
+>>> import pkg_resources
+
+This is all you need for the basic use, so it is time to move on to loading the translation table.
+
+Loading a Translation Table
+===========================
+
+YABT 2.0 has separated its translator from the loader for the translation tables, so that potentially other formats of 
+translation table may be created and used. In these examples we will only use the basic XML format used in YABT 1.0.
+
+First we need to create the loader object. YABT ships with two loaders, one to read XML from a file, and one to read XML 
+from a string. For loading from files use BasicXMLFileLoader and from strings use BaiscXMLSTringLoader.
+
+>>> fileLoader = loaders.BasicXMLFileLoader()
+>>> stringLoader = loaders.BasicXMLStringLoader()
+
+For the file loader you should pass in a file like object into the setInput method.
+
+>>> fileLoader.setInput(pkg_resources.resource_stream("YABT", "tables/britishtobrl.xml"))
+
+For the string loader pass a string object into the setInput method.
+
+>>> stringLoader.setInput(pkg_resources.resource_string("YABT", "tables/britishtobrl.xml"))
+
+Now we need to create the translator objects which the loader should load into. Currently YABT comes with two translator 
+implementations Translator and BufferedTranslator. The Translator class will translate the entire of the string in one 
+go, where as the BufferedTranslator splits the string into lines before translating. This makes BufferedTranslator 
+faster than Translator, but BufferedTranslator is unable to apply any rule which has a focus which spans a new line 
+character, which is unlikely so generally BufferedTranslator is recommended.
+
+>>> bufferedTranslator = translators.BufferedTranslator()
+>>> translator = translators.Translator()
+
+Tell the translator objects to load the translation data from the loader objects by calling the load method on the 
+translator and passing in the loader object.
+
+>>> translator.load(fileLoader)
+>>> bufferedTranslator.load(stringLoader)
+
+Now we should be able to proceed in actually using the translators for Braille translation.
+
+Performing Translation
+======================
+
+You perform a translation by calling the translate method on the translator objects. This method takes the string (which 
+can be unicode) to translate, the translation state, a string to show what text should appear before and a string to 
+show what text should appear after. The state is used to represent different modes, in the britishtobrl table we are 
+using, state 1 is for grade1, 2 is for grade2 and 5 is for computer Braille. These states may potentially vary for other 
+tables, and additional states may exist. The context strings are not actually translated and do not appear in the 
+translation, they are purely to tell YABT what text is meant to surround the translation string so that the correct 
+rules can be used at the ends of the translation, so that should the output be joined with other Braille no join should 
+be noticeable.
+
+>>> bufferedTranslator.translate("hello world", 2, " ", " ")
+u'HELLO _W'
+
+
diff -r 1a622f3d984a -r 9338ccd38f7d setup.py
--- a/setup.py	Fri Dec 05 21:05:10 2008 +0000
+++ b/setup.py	Tue Dec 09 10:05:26 2008 +0000
@@ -4,7 +4,7 @@
 from setuptools import setup
 import logging
 import version
-__version__ = version.getVersion("2.0b2.dev")
+__version__ = version.getVersion("2.0b2)
 log = logging.root
 setup(name='YABT',
 version=__version__,


From mwhapples at users.berlios.de  Tue Dec  9 11:49:51 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Tue, 09 Dec 2008 11:49:51 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: This corrects the problem with the
	__version...
Message-ID: <hg.4b9e03367b08.1228819791.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/4b9e03367b08
changeset: 84:4b9e03367b08
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Tue Dec 09 10:57:56 2008 +0000
description:
This corrects the problem with the __version__ definition line in setup.py. This now should be YABT-2.0b2.

diffstat:

1 files changed, 1 insertion(+), 1 deletion(-)
setup.py |    2 +-

diffs (12 lines):

diff -r 9338ccd38f7d -r 4b9e03367b08 setup.py
--- a/setup.py	Tue Dec 09 10:05:26 2008 +0000
+++ b/setup.py	Tue Dec 09 10:57:56 2008 +0000
@@ -4,7 +4,7 @@
 from setuptools import setup
 import logging
 import version
-__version__ = version.getVersion("2.0b2)
+__version__ = version.getVersion("2.0b2")
 log = logging.root
 setup(name='YABT',
 version=__version__,


From mwhapples at users.berlios.de  Wed Dec 10 21:47:57 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Wed, 10 Dec 2008 21:47:57 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: 2 new changesets
Message-ID: <hg.b3f0451e74c3.1228942077.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/b3f0451e74c3
changeset: 85:b3f0451e74c3
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Wed Dec 10 15:19:25 2008 +0000
description:
Added default values to be shown in help messages.
Altered version number to be development version towards 2.0b2Update1

details:   /hgroot/repos/yabt/rev/a942586aa3f0
changeset: 86:a942586aa3f0
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Wed Dec 10 20:55:50 2008 +0000
description:
Added a MANIFEST.in file as it was felt that hg.setuptools was causing more problems than it solved.

diffstat:

4 files changed, 12 insertions(+), 5 deletions(-)
MANIFEST.in |    5 +++++
README      |    5 +++--
YABT/app.py |    5 +++--
setup.py    |    2 +-

diffs (53 lines):

diff -r 4b9e03367b08 -r a942586aa3f0 MANIFEST.in
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/MANIFEST.in	Wed Dec 10 20:55:50 2008 +0000
@@ -0,0 +1,5 @@
+include LICENSE ChangeLog pylint.rc ez_setup.py version.py
+recursive-include docs *.txt *.rst
+recursive-include tests *.py *.xml test_data/*
+recursive-include YABT/tables *
+global-exclude .hg
diff -r 4b9e03367b08 -r a942586aa3f0 README
--- a/README	Tue Dec 09 10:57:56 2008 +0000
+++ b/README	Wed Dec 10 20:55:50 2008 +0000
@@ -67,8 +67,9 @@
 Should you wish to install from source, then you don't need to have setuptools installed as the setup script will 
 install it should it be missing. All you should need to do to install from source is to run ``python setup.py install`` 
 in the base directory of the source distribution. Please note if you obtained the YABT sources from the mercurial 
-repository then you will need hg.setuptools which can be found at `pypi <http://pypi.python.org/pypi/hg.setuptools>`_ 
-otherwise setuptools will be unable to work out what files are part of the distribution.
+repository, in the past it was required that you should have hg.setuptools installed, this is no longer the case and you 
+would be recommended to remove it. This has been changed as it was found that hg.setuptools did not seem to behave well 
+when using a source distribution so this is why the alteration and the recommendation to remove it has been made.
 
 Included scripts
 ================
diff -r 4b9e03367b08 -r a942586aa3f0 YABT/app.py
--- a/YABT/app.py	Tue Dec 09 10:57:56 2008 +0000
+++ b/YABT/app.py	Wed Dec 10 20:55:50 2008 +0000
@@ -12,10 +12,11 @@
     parser = optparse.OptionParser(usage="%prog [OPTIONS] INFILE", 
                                    version="%prog 2.0")
     parser.add_option("-t", "--table", dest="table", 
-                      help="use the table specified for translation")
+                      help="use the table specified for translation " +
+                           "[DEFAULT: %default]")
     parser.add_option("-s", "--state", dest="state", type="int",
                       help="Specify the state to use, usually 1 for grade1" +
-                      "or 2 for grade2")
+                      "or 2 for grade2 [DEFAULT: %default]")
     parser.set_defaults(table="britishtobrl.xml", state=2)
     options, args = parser.parse_args()
     if len(args) != 1:
diff -r 4b9e03367b08 -r a942586aa3f0 setup.py
--- a/setup.py	Tue Dec 09 10:57:56 2008 +0000
+++ b/setup.py	Wed Dec 10 20:55:50 2008 +0000
@@ -4,7 +4,7 @@
 from setuptools import setup
 import logging
 import version
-__version__ = version.getVersion("2.0b2")
+__version__ = version.getVersion("2.0b2Update1.dev")
 log = logging.root
 setup(name='YABT',
 version=__version__,


From mwhapples at users.berlios.de  Wed Dec 10 22:41:10 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Wed, 10 Dec 2008 22:41:10 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: I think I have created a fix for
	the version...
Message-ID: <hg.6f7570fae787.1228945270.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/6f7570fae787
changeset: 87:6f7570fae787
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Wed Dec 10 21:45:28 2008 +0000
description:
I think I have created a fix for the version number of the scripts to match that of the distribution.

diffstat:

1 files changed, 4 insertions(+), 1 deletion(-)
YABT/app.py |    5 ++++-

diffs (19 lines):

diff -r a942586aa3f0 -r 6f7570fae787 YABT/app.py
--- a/YABT/app.py	Wed Dec 10 20:55:50 2008 +0000
+++ b/YABT/app.py	Wed Dec 10 21:45:28 2008 +0000
@@ -6,11 +6,14 @@
 
 from YABT import loaders, translators
 
+distro = get_distribution("YABT")
+
 def standardTranslate():
     """YABT_translate script"""
+    global distro
     inFile = None
     parser = optparse.OptionParser(usage="%prog [OPTIONS] INFILE", 
-                                   version="%prog 2.0")
+                                   version="%prog " + distro.version)
     parser.add_option("-t", "--table", dest="table", 
                       help="use the table specified for translation " +
                            "[DEFAULT: %default]")


From mwhapples at users.berlios.de  Fri Dec 12 12:00:30 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Fri, 12 Dec 2008 12:00:30 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: Added a -o or --output option to
	YABT_transl...
Message-ID: <hg.1e4af655eb43.1229079630.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/1e4af655eb43
changeset: 88:1e4af655eb43
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Fri Dec 12 11:08:47 2008 +0000
description:
Added a -o or --output option to YABT_translate for optional file output.

diffstat:

1 files changed, 14 insertions(+), 2 deletions(-)
YABT/app.py |   16 ++++++++++++++--

diffs (33 lines):

diff -r 6f7570fae787 -r 1e4af655eb43 YABT/app.py
--- a/YABT/app.py	Wed Dec 10 21:45:28 2008 +0000
+++ b/YABT/app.py	Fri Dec 12 11:08:47 2008 +0000
@@ -20,7 +20,10 @@
     parser.add_option("-s", "--state", dest="state", type="int",
                       help="Specify the state to use, usually 1 for grade1" +
                       "or 2 for grade2 [DEFAULT: %default]")
-    parser.set_defaults(table="britishtobrl.xml", state=2)
+    parser.add_option("-o", "--output", dest="outfile",
+                      help="Output to a file instead of STDOUT " +
+                      "[DEFAULT %default]")
+    parser.set_defaults(table="britishtobrl.xml", state=2, outfile=None)
     options, args = parser.parse_args()
     if len(args) != 1:
         parser.error("You need to specify an input file")
@@ -45,7 +48,16 @@
     else:
         parser.error("INFILE not found")
     translator.load(loader)
-    print(translator.translate(inText, options.state, " ", " "))
+    output = translator.translate(inText, options.state, " ", " ")
+    if options.outfile is None:
+        print(output)
+    else:
+        try:
+            f = open(options.outfile, 'w')
+            f.write(output)
+            f.close()
+        except:
+            parser.error("Can't write output file")
     return 0
 
 if "__main__" == __name__:


From mwhapples at users.berlios.de  Sun Dec 14 23:47:13 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Sun, 14 Dec 2008 23:47:13 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: 2 new changesets
Message-ID: <hg.c60cd8a2a262.1229294833.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/c60cd8a2a262
changeset: 89:c60cd8a2a262
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Sun Dec 14 22:51:49 2008 +0000
description:
Made YABT_translate accept input from STDIN as well as from file.

details:   /hgroot/repos/yabt/rev/6f005b237df6
changeset: 90:6f005b237df6
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Sun Dec 14 22:55:58 2008 +0000
description:
Changed the script name to yabt-trans and modified documentation accordingly.

diffstat:

3 files changed, 15 insertions(+), 8 deletions(-)
README      |    6 +++---
YABT/app.py |   15 +++++++++++----
setup.py    |    2 +-

diffs (73 lines):

diff -r 1e4af655eb43 -r 6f005b237df6 README
--- a/README	Fri Dec 12 11:08:47 2008 +0000
+++ b/README	Sun Dec 14 22:55:58 2008 +0000
@@ -74,9 +74,9 @@
 Included scripts
 ================
 
-YABT comes with one script to perform a translation. The script name is ``YABT_translate``. For details on 
-``YABT_translate`` please give it the ``--help`` option. ``YABT_translate`` takes a file on the command line and prints 
-the translated version to standard out.
+YABT comes with one script to perform a translation. The script name is ``yabt-trans``. For details on 
+``yabt-trans`` please give it the ``--help`` option. ``yabt-trans`` takes a file on the command line or input from 
+standard input and prints the translated version to standard out.
 
 Documentation
 =============
diff -r 1e4af655eb43 -r 6f005b237df6 YABT/app.py
--- a/YABT/app.py	Fri Dec 12 11:08:47 2008 +0000
+++ b/YABT/app.py	Sun Dec 14 22:55:58 2008 +0000
@@ -1,5 +1,6 @@
 """A module containing functions for scripts"""
 
+import sys
 import optparse
 import os.path
 from pkg_resources import *
@@ -25,8 +26,6 @@
                       "[DEFAULT %default]")
     parser.set_defaults(table="britishtobrl.xml", state=2, outfile=None)
     options, args = parser.parse_args()
-    if len(args) != 1:
-        parser.error("You need to specify an input file")
     loader = loaders.BasicXMLStringLoader()
     translator = translators.BufferedTranslator()
     if resource_exists("YABT", "tables/" + options.table):
@@ -39,7 +38,15 @@
         finally: inFile.close()
     else:
         parser.error("Table couldn't be found")
-    if os.path.exists(args[0]):
+    inText = ""
+    if len(args) == 0:
+        line = sys.stdin.readline()
+        while line != "":
+            inText += unicode(line, 'latin1')
+            line = sys.stdin.readline()
+    elif len(args) > 1:
+        parser.error("Only one input file should be specified")
+    elif os.path.exists(args[0]):
         try:
             inFile = open(args[0], 'r')
             inText = unicode(inFile.read(), "latin1")
@@ -50,7 +57,7 @@
     translator.load(loader)
     output = translator.translate(inText, options.state, " ", " ")
     if options.outfile is None:
-        print(output)
+        sys.stdout.write(output)
     else:
         try:
             f = open(options.outfile, 'w')
diff -r 1e4af655eb43 -r 6f005b237df6 setup.py
--- a/setup.py	Fri Dec 12 11:08:47 2008 +0000
+++ b/setup.py	Sun Dec 14 22:55:58 2008 +0000
@@ -35,7 +35,7 @@
 ],
 packages=['YABT'],
 package_data={'YABT': ['tables/britishtobrl.xml']},
-entry_points={'console_scripts':['YABT_translate = YABT.app:standardTranslate']},
+entry_points={'console_scripts':['yabt-trans = YABT.app:standardTranslate']},
 test_suite="tests"
 )
 


From mwhapples at users.berlios.de  Mon Dec 15 14:27:28 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Mon, 15 Dec 2008 14:27:28 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: Altered README description of YABT
	to match ...
Message-ID: <hg.f3fa7b6c3a11.1229347648.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/f3fa7b6c3a11
changeset: 91:f3fa7b6c3a11
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Mon Dec 15 13:36:16 2008 +0000
description:
Altered README description of YABT to match the description in setup.py.

diffstat:

1 files changed, 3 insertions(+), 3 deletions(-)
README |    6 +++---

diffs (16 lines):

diff -r 6f005b237df6 -r f3fa7b6c3a11 README
--- a/README	Sun Dec 14 22:55:58 2008 +0000
+++ b/README	Mon Dec 15 13:36:16 2008 +0000
@@ -19,9 +19,9 @@
 What is YABT
 ------------
 
-YABT is a general translation system written in the python programming language. It is primarily written for Braille 
-translation, but due to its general design, it should be possible to use it for other purposes such as preparing text 
-for input to a speech synthesiser, or even other uses not imagined by the author.
+YABT is a context sensitive string manipulation tool written entirely in the python programming language. YABT has two main aims:
+* To provide a translation library to be used with in other applications. The exact translation performed depends on what rules are used in the translator. Currently YABT is shipped with a translation system which uses a finite state machine and context matching along with a table for translating text into British Braille, although other translation systems should be possible to develop and other uses could be found by creating alternative tables (eg. a table could be created for preparing text for a speech synthesiser).
+* The other use is to develop other translation systems which can be used by any application using YABT. This side of YABT has not been fully explored and is likely to develop and change over time.
 
 What YABT is not
 ----------------


From mwhapples at users.berlios.de  Mon Dec 15 14:31:10 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Mon, 15 Dec 2008 14:31:10 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: YABT-2.0b2Update1 release.
Message-ID: <hg.8c80358d1ae0.1229347870.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/8c80358d1ae0
changeset: 92:8c80358d1ae0
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Mon Dec 15 13:40:02 2008 +0000
description:
YABT-2.0b2Update1 release.

diffstat:

1 files changed, 1 insertion(+), 1 deletion(-)
setup.py |    2 +-

diffs (12 lines):

diff -r f3fa7b6c3a11 -r 8c80358d1ae0 setup.py
--- a/setup.py	Mon Dec 15 13:36:16 2008 +0000
+++ b/setup.py	Mon Dec 15 13:40:02 2008 +0000
@@ -4,7 +4,7 @@
 from setuptools import setup
 import logging
 import version
-__version__ = version.getVersion("2.0b2Update1.dev")
+__version__ = version.getVersion("2.0b2Update1")
 log = logging.root
 setup(name='YABT',
 version=__version__,


From mwhapples at users.berlios.de  Mon Dec 15 14:33:00 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Mon, 15 Dec 2008 14:33:00 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: Added tag 2.0b2Update1 for
	changeset 8c80358...
Message-ID: <hg.a259ca7f8c89.1229347980.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/a259ca7f8c89
changeset: 93:a259ca7f8c89
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Mon Dec 15 13:41:45 2008 +0000
description:
Added tag 2.0b2Update1 for changeset 8c80358d1ae0

diffstat:

1 files changed, 1 insertion(+)
.hgtags |    1 +

diffs (5 lines):

diff -r 8c80358d1ae0 -r a259ca7f8c89 .hgtags
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/.hgtags	Mon Dec 15 13:41:45 2008 +0000
@@ -0,0 +1,1 @@
+8c80358d1ae07dc186e0a7a822cad1d593012d1e 2.0b2Update1


From mwhapples at users.berlios.de  Mon Dec 15 23:04:16 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Mon, 15 Dec 2008 23:04:16 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: Removed some unused code,
	what was it even d...
Message-ID: <hg.3ba83a6eace0.1229378656.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/3ba83a6eace0
changeset: 94:3ba83a6eace0
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Mon Dec 15 22:13:06 2008 +0000
description:
Removed some unused code, what was it even doing there still!

diffstat:

2 files changed, 1 insertion(+), 28 deletions(-)
YABT/translators.py |   27 ---------------------------
setup.py            |    2 +-

diffs (49 lines):

diff -r a259ca7f8c89 -r 3ba83a6eace0 YABT/translators.py
--- a/YABT/translators.py	Mon Dec 15 13:41:45 2008 +0000
+++ b/YABT/translators.py	Mon Dec 15 22:13:06 2008 +0000
@@ -119,33 +119,6 @@
 
     """
 
-    class _Rule:
-        """Private class used to represent a rule"""
-        def __init__(self, iclass, focus, bfcontext, afcontext, trans, fstate):
-            if not isinstance(focus, basestring):
-                raise TypeError("Focus must be str or unicode not " +
-                                focus.__class__.__name__)
-            if not isinstance(trans, basestring):
-                raise TypeError("Translation must be str or unicode not " +
-                                trans.__class__.__name__)
-            self.inputClass = iclass
-            self.focus = unicode(focus)
-            if bfcontext.priority < afcontext.priority:
-                self.context = (afcontext, bfcontext)
-            else:
-                self.context = (bfcontext, afcontext)
-            self.translation = unicode(trans)
-            self.finalState = fstate
-        def ruleMatch(self, state, text, start, end):
-            """Method to check whether the rule can be applied"""
-            if state in self.inputClass:
-                if text.startswith(self.focus, start, end):
-                    focusEnd = start + len(self.focus)
-                    if self.context[0].match(text, start, focusEnd):
-                        if self.context[1].match(text, start, focusEnd):
-                            return True
-            return False
-
     def __init__(self):
         """Create a new YABT translator object"""
         self._logger = logging.getLogger("YABT.translators.Translator")
diff -r a259ca7f8c89 -r 3ba83a6eace0 setup.py
--- a/setup.py	Mon Dec 15 13:41:45 2008 +0000
+++ b/setup.py	Mon Dec 15 22:13:06 2008 +0000
@@ -4,7 +4,7 @@
 from setuptools import setup
 import logging
 import version
-__version__ = version.getVersion("2.0b2Update1")
+__version__ = version.getVersion("2.0b3.dev")
 log = logging.root
 setup(name='YABT',
 version=__version__,


