From mwhapples at users.berlios.de  Mon Nov 24 14:09:26 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Mon, 24 Nov 2008 14:09:26 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: Updated the setup.py script to
	reflect the c...
Message-ID: <hg.ba8d5859f074.1227532166.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/ba8d5859f074
changeset: 65:ba8d5859f074
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Mon Nov 24 13:17:52 2008 +0000
description:
Updated the setup.py script to reflect the change to berlios for hosting.

diffstat:

1 files changed, 2 insertions(+), 2 deletions(-)
setup.py |    4 ++--

diffs (14 lines):

diff -r 37890793df0b -r ba8d5859f074 setup.py
--- a/setup.py	Mon Nov 17 13:29:18 2008 +0000
+++ b/setup.py	Mon Nov 24 13:17:52 2008 +0000
@@ -7,8 +7,8 @@
 setup(name='YABT',
 version='2.0b2',
 author='Michael Whapples',
-author_email='mwhapples at users.sourceforge.net',
-url='http://brltex.sf.net',
+author_email='mwhapples at users.berlios.de',
+url='http://yabt.berlios.de',
 description='YABT: Yet Another Braille Translator',
 long_description='''
 YABT: Yet another Braille Translator


From mwhapples at users.berlios.de  Tue Nov 25 16:58:24 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Tue, 25 Nov 2008 16:58:24 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: Changed to using date to denote
	development ...
Message-ID: <hg.73113731db73.1227628704.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/73113731db73
changeset: 66:73113731db73
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Tue Nov 25 16:07:13 2008 +0000
description:
Changed to using date to denote development versions as I can't find a revision tag for mercurial in distutils.

diffstat:

2 files changed, 5 insertions(+), 4 deletions(-)
PKG-INFO  |    6 +++---
setup.cfg |    3 ++-

diffs (26 lines):

diff -r ba8d5859f074 -r 73113731db73 PKG-INFO
--- a/PKG-INFO	Mon Nov 24 13:17:52 2008 +0000
+++ b/PKG-INFO	Tue Nov 25 16:07:13 2008 +0000
@@ -1,10 +1,10 @@
 Metadata-Version: 1.0
 Name: YABT
-Version: 1.0.0Update2
+Version: 2.0b2.dev-20081125
 Summary: YABT: Yet Another Braille Translator
-Home-page: http://brltex.sf.net
+Home-page: http://yabt.berlios.de
 Author: Michael Whapples
-Author-email: mwhapples at users.sourceforge.net
+Author-email: mwhapples at users.berlios.de
 License: RPL
 Description: 
         YABT: Yet another Braille Translator
diff -r ba8d5859f074 -r 73113731db73 setup.cfg
--- a/setup.cfg	Mon Nov 24 13:17:52 2008 +0000
+++ b/setup.cfg	Tue Nov 25 16:07:13 2008 +0000
@@ -1,3 +1,4 @@
 [egg_info]
 tag_build = .dev
-tag_svn_revision = 1
+tag_date = 1
+tag_svn_revision = 0


From mwhapples at users.berlios.de  Sat Nov 29 23:06:56 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Sat, 29 Nov 2008 23:06:56 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: Added version.py which is my first
	attempt a...
Message-ID: <hg.58ff89ffd8ed.1227996416.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/58ff89ffd8ed
changeset: 67:58ff89ffd8ed
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Sat Nov 29 22:14:57 2008 +0000
description:
Added version.py which is my first attempt at a module to deal with commit version numbers. It is not currently used as
I don't know how this will behave under cases when no mercurial/repository is present.

diffstat:

1 files changed, 38 insertions(+)
version.py |   38 ++++++++++++++++++++++++++++++++++++++

diffs (42 lines):

diff -r 73113731db73 -r 58ff89ffd8ed version.py
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/version.py	Sat Nov 29 22:14:57 2008 +0000
@@ -0,0 +1,38 @@
+"""Module to retrieve version information about the repository"""
+from __future__ import with_statement
+import binascii
+import re
+
+repository = None
+info = None
+
+try:
+    from mercurial import hg, context, repo, node, ui
+except ImportError:
+    pass
+else:
+    try:
+        repository = hg.repository(ui.ui(), '.')
+    except repo.RepoError:
+        pass
+    else:
+        ctx = context.changectx(repository)
+        info = {'rev': ctx.rev(), 'node': binascii.hexlify(ctx.node())}
+
+def getVersion(bv):
+    global info
+    if info is None:
+        # This doesn't seem to exist in mercurial, assume release
+        # Try and use PKG-INFO
+        with open('PKG-INFO') as f:
+            pattern = re.compile('^Version:\s+(\S+)')
+            for line in f:
+                mo = pattern.match(line)
+                if mo is not None:
+                    return mo.group(1)
+        return bv
+    if not bv.endswith('.dev'):
+        # This is a release version
+        return bv
+    return "%s-r%s_%s" % (bv, info['rev'], info['node'])
+


From mwhapples at users.berlios.de  Sun Nov 30 17:47:23 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Sun, 30 Nov 2008 17:47:23 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: This is a corrected verion of
	version.py.
Message-ID: <hg.f647cf6dfe1f.1228063643.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/f647cf6dfe1f
changeset: 68:f647cf6dfe1f
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Sun Nov 30 15:41:05 2008 +0000
description:
This is a corrected verion of version.py.
* First checks if version number is not development number
* Then checks for repository information
* Uses revision number Unknown if appears to be repository but mercurial unavailable
* Uses PKG-INFO if appears to be outside repository
* If all attempts have failed then just revision to Unknown

diffstat:

1 files changed, 11 insertions(+), 6 deletions(-)
version.py |   17 +++++++++++------

diffs (31 lines):

diff -r 58ff89ffd8ed -r f647cf6dfe1f version.py
--- a/version.py	Sat Nov 29 22:14:57 2008 +0000
+++ b/version.py	Sun Nov 30 15:41:05 2008 +0000
@@ -21,7 +21,16 @@
 
 def getVersion(bv):
     global info
-    if info is None:
+    if not bv.endswith(".dev"):
+        # This is a release version
+        return bv
+    if info is not None:
+        # We have repository information so let's use it
+        return "%s-r%s_%s" % (bv, info['rev'], info['node'])
+    if os.path.isdir(".hg"):
+        # Appears to be a repository but can't find mercurial
+        return "%s-rUnknown" % bv
+    if os.path.isfile("PKG-INFO"):
         # This doesn't seem to exist in mercurial, assume release
         # Try and use PKG-INFO
         with open('PKG-INFO') as f:
@@ -31,8 +40,4 @@
                 if mo is not None:
                     return mo.group(1)
         return bv
-    if not bv.endswith('.dev'):
-        # This is a release version
-        return bv
-    return "%s-r%s_%s" % (bv, info['rev'], info['node'])
-
+    return "%s-rUnknown" % bv


From mwhapples at users.berlios.de  Sun Nov 30 18:56:56 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Sun, 30 Nov 2008 18:56:56 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: Fixed LICENSE line endings to be
	unixstyle t...
Message-ID: <hg.1a72b3ded441.1228067816.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/1a72b3ded441
changeset: 69:1a72b3ded441
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Sun Nov 30 18:05:45 2008 +0000
description:
Fixed LICENSE line endings to be unixstyle to work with win32text extension of mercurial.

diffstat:

1 files changed, 435 insertions(+), 435 deletions(-)
LICENSE |  870 +++++++++++++++++++++++++++++++--------------------------------

diffs (truncated from 874 to 300 lines):

diff -r f647cf6dfe1f -r 1a72b3ded441 LICENSE
--- a/LICENSE	Sun Nov 30 15:41:05 2008 +0000
+++ b/LICENSE	Sun Nov 30 18:05:45 2008 +0000
@@ -1,435 +1,435 @@
-RECIPROCAL PUBLIC LICENSE
-Version 1.1, November 1, 2002
-Copyright (C) 2001-2002
-Technical Pursuit Inc.,
-All Rights Reserved.
-PREAMBLE
-This Preamble is intended to describe, in plain English, the nature, intent, and
-scope of this License. However, this Preamble is not a part of this License. The
-legal effect of this License is dependent only upon the terms of the License and
-not this Preamble.
-This License is based on the concept of reciprocity. In exchange for being granted
-certain rights under the terms of this License to Licensor's Software, whose Source
-Code You have access to, You are required to reciprocate by providing equal access
-and rights to all third parties to the Source Code of any Modifications, Derivative
-Works, and Required Components for execution of same (collectively defined as Extensions)
-that You Deploy by Deploying Your Extensions under the terms of this License. In
-this fashion the available Source Code related to the original Licensed Software
-is enlarged for the benefit of everyone.
-Under the terms of this License You may:
-a. Distribute the Licensed Software exactly as You received it under the terms of
-this License either alone or as a component of an aggregate software distribution
-containing programs from several different sources without payment of a royalty or
-other fee.
-b. Use the Licensed Software for any purpose consistent with the rights granted by
-this License, but the Licensor is not providing You any warranty whatsoever, nor
-is the Licensor accepting any liability in the event that the Licensed Software doesn't
-work properly or causes You any injury or damages.
-c. Create Extensions to the Licensed Software consistent with the rights granted
-by this License, provided that You make the Source Code to any Extensions You Deploy
-available to all third parties under the terms of this License, document Your Modifications
-clearly, and title all Extensions distinctly from the Licensed Software.
-d. Charge a fee for warranty or support, or for accepting indemnity or liability
-obligations for Your customers.
-Under the terms of this License You may not:
-a. Charge for the Source Code to the Licensed Software, or Your Extensions, other
-than a nominal fee not to exceed Your cost for reproduction and distribution where
-such reproduction and distribution involve physical media.
-b. Modify or delete any pre-existing copyright notices, change notices, or License
-text in the Licensed Software.
-c. Assert any patent claims against the Licensor or Contributors, or which would
-in any way restrict the ability of any third party to use the Licensed Software or
-portions thereof in any form under the terms of this License, or Your rights to the
-Licensed Software under this License automatically terminate.
-d. Represent either expressly or by implication, appearance, or otherwise that You
-represent Licensor or Contributors in any capacity or that You have any form of legal
-association by virtue of this License.
-Under the terms of this License You must:
-a. Document any Modifications You make to the Licensed Software including the nature
-of the change, the authors of the change, and the date of the change. This documentation
-must appear both in the Source Code and in a text file titled "CHANGES" distributed
-with the Licensed Software and Your Extensions.
-b. Make the Source Code for any Extensions You Deploy available in a timely fashion
-via an Electronic Distribution Mechanism such as FTP or HTTP download.
-c. Notify the Licensor of the availability of Source Code to Your Extensions in a
-timely fashion and include in such notice a brief description of the Extensions,
-the distinctive title used, and instructions on how to acquire the Source Code and
-future updates.
-d. Grant Licensor and all third parties a world-wide, non-exclusive, royalty-free
-license under any intellectual property rights owned or controlled by You to use,
-reproduce, display, perform, modify, sublicense, and distribute Your Extensions,
-in any form, under the terms of this License.
-LICENSE TERMS
-1.0 General; Applicability & Definitions. This Reciprocal Public License Version
-1.1 ("License") applies to any programs or other works as well as any and all updates
-or maintenance releases of said programs or works ("Software") not already covered
-by this License which the Software copyright holder ("Licensor") makes publicly available
-containing a Notice (hereinafter defined) from the Licensor specifying or allowing
-use or distribution under the terms of this License. As used in this License and
-Preamble:
-1.1 "Contributor" means any person or entity who created or contributed to the creation
-of an Extension.
-1.2 "Deploy" means to use, Serve, sublicense or distribute Licensed Software other
-than for Your internal Research and/or Personal Use, and includes without limitation,
-any and all internal use or distribution of Licensed Software within Your business
-or organization other than for Research and/or Personal Use, as well as direct or
-indirect sublicensing or distribution of Licensed Software by You to any third party
-in any form or manner.
-1.3 "Derivative Works" as used in this License is defined under U.S. copyright law.
-1.4 "Electronic Distribution Mechanism" means a mechanism generally accepted in the
-software development community for the electronic transfer of data such as download
-from an FTP or web site, where such mechanism is publicly accessible.
-1.5 "Extensions" means any Modifications, Derivative Works, or Required Components
-as those terms are defined in this License.
-1.6 "License" means this Reciprocal Public License.
-1.7 "Licensed Software" means any Software licensed pursuant to this License. Licensed
-Software also includes all previous Extensions from any Contributor that You receive.
-1.8 "Licensor" means the copyright holder of any Software previously uncovered by
-this License who releases the Software under the terms of this License.
-1.9 "Modifications" means any additions to or deletions from the substance or structure
-of (i) a file or other storage containing Licensed Software, or (ii) any new file
-or storage that contains any part of Licensed Software, or (iii) any file or storage
-which replaces or otherwise alters the original functionality of Licensed Software
-at runtime.
-1.10 "Notice" means the notice contained in EXHIBIT A.
-1.11 "Personal Use" means use of Licensed Software by an individual solely for his
-or her personal, private and non-commercial purposes. An individual's use of Licensed
-Software in his or her capacity as an officer, employee, member, independent contractor
-or agent of a corporation, business or organization (commercial or non-commercial)
-does not qualify as Personal Use.
-1.12 "Required Components" means any text, programs, scripts, schema, interface definitions,
-control files, or other works created by You which are required by a third party
-of average skill to successfully install and run Licensed Software containing Your
-Modifications, or to install and run Your Derivative Works.
-1.13 "Research" means investigation or experimentation for the purpose of understanding
-the nature and limits of the Licensed Software and its potential uses.
-1.14 "Serve" means to deliver Licensed Software and/or Your Extensions by means of
-a computer network to one or more computers for purposes of execution of Licensed
-Software and/or Your Extensions.
-1.15 "Software" means any computer programs or other works as well as any updates
-or maintenance releases of those programs or works which are distributed publicly
-by Licensor.
-1.16 "Source Code" means the preferred form for making modifications to the Licensed
-Software and/or Your Extensions, including all modules contained therein, plus any
-associated text, interface definition files, scripts used to control compilation
-and installation of an executable program or other components required by a third
-party of average skill to build a running version of the Licensed Software or Your
-Extensions.
-1.17 "You" or "Your" means an individual or a legal entity exercising rights under
-this License. For legal entities, "You" or "Your" includes any entity which controls,
-is controlled by, or is under common control with, You, where "control" means (a)
-the power, direct or indirect, to cause the direction or management of such entity,
-whether by contract or otherwise, or (b) ownership of fifty percent (50%) or more
-of the outstanding shares or beneficial ownership of such entity.
-2.0 Acceptance Of License. You are not required to accept this License since you
-have not signed it, however nothing else grants you permission to use, copy, distribute,
-modify, or create derivatives of either the Software or any Extensions created by
-a Contributor. These actions are prohibited by law if you do not accept this License.
-Therefore, by performing any of these actions You indicate Your acceptance of this
-License and Your agreement to be bound by all its terms and conditions. IF YOU DO
-NOT AGREE WITH ALL THE TERMS AND CONDITIONS OF THIS LICENSE DO NOT USE, MODIFY, CREATE
-DERIVATIVES, OR DISTRIBUTE THE SOFTWARE. IF IT IS IMPOSSIBLE FOR YOU TO COMPLY WITH
-ALL THE TERMS AND CONDITIONS OF THIS LICENSE THEN YOU CAN NOT USE, MODIFY, CREATE
-DERIVATIVES, OR DISTRIBUTE THE SOFTWARE.
-3.0 Grant of License From Licensor. Subject to the terms and conditions of this License,
-Licensor hereby grants You a world-wide, royalty-free, non-exclusive license, subject
-to Licensor's intellectual property rights, and any third party intellectual property
-claims derived from the Licensed Software under this License, to do the following:
-3.1 Use, reproduce, modify, display, perform, sublicense and distribute Licensed
-Software and Your Extensions in both Source Code form or as an executable program.
-3.2 Create Derivative Works (as that term is defined under U.S. copyright law) of
-Licensed Software by adding to or deleting from the substance or structure of said
-Licensed Software.
-3.3 Under claims of patents now or hereafter owned or controlled by Licensor, to
-make, use, have made, and/or otherwise dispose of Licensed Software or portions thereof,
-but solely to the extent that any such claim is necessary to enable You to make,
-use, have made, and/or otherwise dispose of Licensed Software or portions thereof.
-3.4 Licensor reserves the right to release new versions of the Software with different
-features, specifications, capabilities, functions, licensing terms, general availability
-or other characteristics. Title, ownership rights, and intellectual property rights
-in and to the Licensed Software shall remain in Licensor and/or its Contributors.
-4.0 Grant of License From Contributor. By application of the provisions in Section
-6 below, each Contributor hereby grants You a world-wide, royalty-free, non-exclusive
-license, subject to said Contributor's intellectual property rights, and any third
-party intellectual property claims derived from the Licensed Software under this
-License, to do the following:
-4.1 Use, reproduce, modify, display, perform, sublicense and distribute any Extensions
-Deployed by such Contributor or portions thereof, in both Source Code form or as
-an executable program, either on an unmodified basis or as part of Derivative Works.
-4.2 Under claims of patents now or hereafter owned or controlled by Contributor,
-to make, use, have made, and/or otherwise dispose of Extensions or portions thereof,
-but solely to the extent that any such claim is necessary to enable You to make,
-use, have made, and/or otherwise dispose of Contributor's Extensions or portions
-thereof.
-5.0 Exclusions From License Grant. Nothing in this License shall be deemed to grant
-any rights to trademarks, copyrights, patents, trade secrets or any other intellectual
-property of Licensor or any Contributor except as expressly stated herein. Except
-as expressly stated in Sections 3 and 4, no other patent rights, express or implied,
-are granted herein. Your Extensions may require additional patent licenses from Licensor
-or Contributors which each may grant in its sole discretion. No right is granted
-to the trademarks of Licensor or any Contributor even if such marks are included
-in the Licensed Software. Nothing in this License shall be interpreted to prohibit
-Licensor from licensing under different terms from this License any code that Licensor
-otherwise would have a right to license.
-5.1 You expressly acknowledge and agree that although Licensor and each Contributor
-grants the licenses to their respective portions of the Licensed Software set forth
-herein, no assurances are provided by Licensor or any Contributor that the Licensed
-Software does not infringe the patent or other intellectual property rights of any
-other entity. Licensor and each Contributor disclaim any liability to You for claims
-brought by any other entity based on infringement of intellectual property rights
-or otherwise. As a condition to exercising the rights and licenses granted hereunder,
-You hereby assume sole responsibility to secure any other intellectual property rights
-needed, if any. For example, if a third party patent license is required to allow
-You to distribute the Licensed Software, it is Your responsibility to acquire that
-license before distributing the Licensed Software.
-6.0 Your Obligations And Grants. In consideration of, and as an express condition
-to, the licenses granted to You under this License You hereby agree that any Modifications,
-Derivative Works, or Required Components (collectively Extensions) that You create
-or to which You contribute are governed by the terms of this License including, without
-limitation, Section 4. Any Extensions that You create or to which You contribute
-must be Deployed under the terms of this License or a future version of this License
-released under Section 7. You hereby grant to Licensor and all third parties a world-wide,
-non-exclusive, royalty-free license under those intellectual property rights You
-own or control to use, reproduce, display, perform, modify, create derivatives, sublicense,
-and distribute Your Extensions, in any form. Any Extensions You make and Deploy must
-have a distinct title so as to readily tell any subsequent user or Contributor that
-the Extensions are by You. You must include a copy of this License with every copy
-of the Extensions You distribute. You agree not to offer or impose any terms on any
-Source Code or executable version of the Licensed Software, or its Extensions that
-alter or restrict the applicable version of this License or the recipients' rights
-hereunder.
-6.1 Availability of Source Code. You must make available, under the terms of this
-License, the Source Code of the Licensed Software and any Extensions that You Deploy,
-either on the same media as You distribute any executable or other form of the Licensed
-Software, or via an Electronic Distribution Mechanism. The Source Code for any version
-of Licensed Software, or its Extensions that You Deploy must be made available at
-the time of Deployment and must remain available for as long as You Deploy the Extensions
-or at least twelve (12) months after the date You Deploy, whichever is longer. You
-are responsible for ensuring that the Source Code version remains available even
-if the Electronic Distribution Mechanism is maintained by a third party. You may
-not charge a fee for the Source Code distributed under this Section in excess of
-Your actual cost of duplication and distribution where such duplication and distribution
-involve physical media.
-6.2 Description of Modifications. You must cause any Modifications that You create
-or to which You contribute, to update the file titled "CHANGES" distributed with
-Licensed Software documenting the additions, changes or deletions You made, the authors
-of such Modifications, and the dates of any such additions, changes or deletions.
-You must also cause a cross-reference to appear in the Source Code at the location
-of each change. You must include a prominent statement that the Modifications are
-derived, directly or indirectly, from the Licensed Software and include the names
-of the Licensor and any Contributor to the Licensed Software in (i) the Source Code
-and (ii) in any notice displayed by the Licensed Software You distribute or in related
-documentation in which You describe the origin or ownership of the Licensed Software.
-You may not modify or delete any pre-existing copyright notices, change notices or
-License text in the Licensed Software.
-6.3 Intellectual Property Matters.
-a. Third Party Claims. If You have knowledge that a license to a third party's intellectual
-property right is required to exercise the rights granted by this License, You must
-include a text file with the Source Code distribution titled "LEGAL" that describes
-the claim and the party making the claim in sufficient detail that a recipient will
-know whom to contact. If You obtain such knowledge after You make any Extensions
-available as described in Section 6.1, You shall promptly modify the LEGAL file in
-all copies You make available thereafter and shall take other steps (such as notifying
-appropriate mailing lists or newsgroups) reasonably calculated to inform those who
-received the Licensed Software from You that new knowledge has been obtained.
-b. Contributor APIs. If Your Extensions include an application programming interface
-("API") and You have knowledge of patent licenses that are reasonably necessary to
-implement that API, You must also include this information in the LEGAL file.
-c. Representations. You represent that, except as disclosed pursuant to 6.3(a) above,
-You believe that any Extensions You distribute are Your original creations and that
-You have sufficient rights to grant the rights conveyed by this License.
-6.4 Required Notices.
-a. License Text. You must duplicate this License in any documentation You provide
-along with the Source Code of any Extensions You create or to which You contribute,
-wherever You describe recipients' rights relating to Licensed Software. You must
-duplicate the notice contained in EXHIBIT A (the "Notice") in each file of the Source
-Code of any copy You distribute of the Licensed Software and Your Extensions. If
-You create an Extension, You may add Your name as a Contributor to the text file
-titled "CONTRIB" distributed with the Licensed Software along with a description
-of the contribution. If it is not possible to put the Notice in a particular Source
-Code file due to its structure, then You must include such Notice in a location (such
-as a relevant directory file) where a user would be likely to look for such a notice.
-b. Source Code Availability. You must notify Licensor within one (1) month of the
-date You initially Deploy of the availability of Source Code to Your Extensions and
-include in such notification the name under which you Deployed Your Extensions, a
-description of the Extensions, and instructions on how to acquire the Source Code,
-including instructions on how to acquire updates over time. Should such instructions
-change you must provide Licensor with revised instructions within one (1) month of
-the date of change. Should you be unable to notify Licensor directly, you must provide
-notification by posting to appropriate news groups, mailing lists, or web sites where
-a search engine would reasonably be expected to index them.
-6.5 Additional Terms. You may choose to offer, and charge a fee for, warranty, support,
-indemnity or liability obligations to one or more recipients of Licensed Software.
-However, You may do so only on Your own behalf, and not on behalf of the Licensor
-or any Contributor. You must make it clear that any such warranty, support, indemnity
-or liability obligation is offered by You alone, and You hereby agree to indemnify
-the Licensor and every Contributor for any liability plus attorney fees, costs, and
-related expenses due to any such action or claim incurred by the Licensor or such
-Contributor as a result of warranty, support, indemnity or liability terms You offer.
-6.6 Conflicts With Other Licenses. Where any portion of Your Extensions, by virtue
-of being Derivative Works of another product or similar circumstance, fall under
-the terms of another license, the terms of that license should be honored however
-You must also make Your Extensions available under this License. If the terms of
-this License continue to conflict with the terms of the other license you may write
-the Licensor for permission to resolve the conflict in a fashion that remains consistent
-with the intent of this License. Such permission will be granted at the sole discretion
-of the Licensor.
-7.0 Versions of This License. Licensor may publish from time to time revised and/or
-new versions of the License. Once Licensed Software has been published under a particular
-version of the License, You may always continue to use it under the terms of that
-version. You may also choose to use such Licensed Software under the terms of any
-subsequent version of the License published by Licensor. No one other than Licensor
-has the right to modify the terms applicable to Licensed Software created under this
-License.
-7.1 If You create or use a modified version of this License, which You may do only
-in order to apply it to software that is not already Licensed Software under this
-License, You must rename Your license so that it is not confusingly similar to this
-License, and must make it clear that Your license contains terms that differ from
-this License. In so naming Your license, You may not use any trademark of Licensor
-or of any Contributor. Should Your modifications to this License be limited to alteration
-of EXHIBIT A purely for purposes of adjusting the Notice You require of licensees,
-You may continue to refer to Your License as the Reciprocal Public License or simply
-the RPL.
-8.0 Disclaimer of Warranty. LICENSED SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN
-"AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
-WITHOUT LIMITATION, WARRANTIES THAT THE LICENSED SOFTWARE IS FREE OF DEFECTS, MERCHANTABLE,
-FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. FURTHER THERE IS NO WARRANTY MADE


From mwhapples at users.berlios.de  Sun Nov 30 19:04:45 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Sun, 30 Nov 2008 19:04:45 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: Version.py didn't import os,
	now does.
Message-ID: <hg.45edfc6cfdf7.1228068285.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/45edfc6cfdf7
changeset: 70:45edfc6cfdf7
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Sun Nov 30 18:04:18 2008 +0000
description:
Version.py didn't import os, now does.

diffstat:

1 files changed, 1 insertion(+)
version.py |    1 +

diffs (11 lines):

diff -r 1a72b3ded441 -r 45edfc6cfdf7 version.py
--- a/version.py	Sun Nov 30 18:05:45 2008 +0000
+++ b/version.py	Sun Nov 30 18:04:18 2008 +0000
@@ -2,6 +2,7 @@
 from __future__ import with_statement
 import binascii
 import re
+import os
 
 repository = None
 info = None


From mwhapples at users.berlios.de  Sun Nov 30 23:59:12 2008
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Sun, 30 Nov 2008 23:59:12 +0100
Subject: [Yabt-repo] /hgroot/repos/yabt: 2 new changesets
Message-ID: <hg.cae2c5277774.1228085952.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/cae2c5277774
changeset: 71:cae2c5277774
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Sun Nov 30 21:26:07 2008 +0000
description:
Changed ez_setup.py to be for setuptools 0.6c9

details:   /hgroot/repos/yabt/rev/2cf3290ac447
changeset: 72:2cf3290ac447
user:      Michael Whapples <mwhapples at users.berlios.de>
date:      Sun Nov 30 22:58:49 2008 +0000
description:
Altered version.py to try and use mercurial through command line if import fails. This should cover cases when mercurial uses another version of python.

diffstat:

2 files changed, 14 insertions(+), 5 deletions(-)
ez_setup.py |   12 ++++++++----
version.py  |    7 ++++++-

diffs (77 lines):

diff -r 45edfc6cfdf7 -r 2cf3290ac447 ez_setup.py
--- a/ez_setup.py	Sun Nov 30 18:04:18 2008 +0000
+++ b/ez_setup.py	Sun Nov 30 22:58:49 2008 +0000
@@ -14,7 +14,7 @@
 This file can also be run as a script to install or upgrade setuptools.
 """
 import sys
-DEFAULT_VERSION = "0.6c8"
+DEFAULT_VERSION = "0.6c9"
 DEFAULT_URL     = "http://pypi.python.org/packages/%s/s/setuptools/" % sys.version[:3]
 
 md5_data = {
@@ -48,13 +48,18 @@
     'setuptools-0.6c8-py2.3.egg': '50759d29b349db8cfd807ba8303f1902',
     'setuptools-0.6c8-py2.4.egg': 'cba38d74f7d483c06e9daa6070cce6de',
     'setuptools-0.6c8-py2.5.egg': '1721747ee329dc150590a58b3e1ac95b',
+    'setuptools-0.6c9-py2.3.egg': 'a83c4020414807b496e4cfbe08507c03',
+    'setuptools-0.6c9-py2.4.egg': '260a2be2e5388d66bdaee06abec6342a',
+    'setuptools-0.6c9-py2.5.egg': 'fe67c3e5a17b12c0e7c541b7ea43a8e6',
+    'setuptools-0.6c9-py2.6.egg': 'ca37b1ff16fa2ede6e19383e7b59245a',
 }
 
 import sys, os
+try: from hashlib import md5
+except ImportError: from md5 import md5
 
 def _validate_md5(egg_name, data):
     if egg_name in md5_data:
-        from md5 import md5
         digest = md5(data).hexdigest()
         if digest != md5_data[egg_name]:
             print >>sys.stderr, (
@@ -63,7 +68,6 @@
             )
             sys.exit(2)
     return data
-
 
 def use_setuptools(
     version=DEFAULT_VERSION, download_base=DEFAULT_URL, to_dir=os.curdir,
@@ -233,7 +237,6 @@
     """Update our built-in md5 registry"""
 
     import re
-    from md5 import md5
 
     for name in filenames:
         base = os.path.basename(name)
@@ -270,3 +273,4 @@
 
 
 
+
diff -r 45edfc6cfdf7 -r 2cf3290ac447 version.py
--- a/version.py	Sun Nov 30 18:04:18 2008 +0000
+++ b/version.py	Sun Nov 30 22:58:49 2008 +0000
@@ -3,6 +3,7 @@
 import binascii
 import re
 import os
+import string
 
 repository = None
 info = None
@@ -10,7 +11,11 @@
 try:
     from mercurial import hg, context, repo, node, ui
 except ImportError:
-    pass
+    stripchars = string.whitespace + "+"
+    nid = os.popen("hg identify --id").read().strip(stripchars)
+    rev = os.popen("hg identify --num").read().strip(stripchars)
+    if nid != '' and rev != '':
+        info = {'rev': rev, 'node': nid}
 else:
     try:
         repository = hg.repository(ui.ui(), '.')


