From mwhapples at users.berlios.de  Fri May  1 11:06:03 2009
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Fri, 01 May 2009 11:06:03 +0200
Subject: [Yabt-repo] /hgroot/repos/yabt: 2 new changesets
Message-ID: <hg.66ff08a4995f.1241168763.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/66ff08a4995f
changeset: 105:66ff08a4995f
user:      Michael Whapples
date:      Fri May 01 09:05:31 2009 +0000
description:
Here is the release of YABT 2.0.

details:   /hgroot/repos/yabt/rev/9d351a7cfbeb
changeset: 106:9d351a7cfbeb
user:      grml User <repos at grml.org.invalid>
date:      Fri May 01 09:05:39 2009 +0000
description:
Added tag 2.0 for changeset 66ff08a4995f

diffstat:

 .hgtags  |  1 +
 setup.py |  2 +-
 2 files changed, 2 insertions(+), 1 deletions(-)

diffs (18 lines):

diff -r 22e4b857b033 -r 9d351a7cfbeb .hgtags
--- a/.hgtags	Tue Apr 21 16:10:12 2009 +0000
+++ b/.hgtags	Fri May 01 09:05:39 2009 +0000
@@ -1,1 +1,2 @@
 8c80358d1ae07dc186e0a7a822cad1d593012d1e 2.0b2Update1
+66ff08a4995f53d04d46999d19efdf7319024dc0 2.0
diff -r 22e4b857b033 -r 9d351a7cfbeb setup.py
--- a/setup.py	Tue Apr 21 16:10:12 2009 +0000
+++ b/setup.py	Fri May 01 09:05:39 2009 +0000
@@ -4,7 +4,7 @@
 from setuptools import setup
 import logging
 import version
-__version__ = version.getVersion("2.0.dev")
+__version__ = version.getVersion("2.0")
 log = logging.root
 setup(name='YABT',
 version=__version__,


From mwhapples at users.berlios.de  Fri May  1 12:10:09 2009
From: mwhapples at users.berlios.de (mwhapples at users.berlios.de)
Date: Fri, 01 May 2009 12:10:09 +0200
Subject: [Yabt-repo] /hgroot/repos/yabt: dded a CFG file for stdeb,
	to create a debia...
Message-ID: <hg.b596426d58de.1241172609.-2036687633@sheep.berlios.de>

details:   /hgroot/repos/yabt/rev/b596426d58de
changeset: 107:b596426d58de
user:      Michael Whapples
date:      Fri May 01 10:08:09 2009 +0000
description:
dded a CFG file for stdeb, to create a debian package run:
stdeb_run_setup --extra-cfg=stdeb.cfg
cd deb_dist/yabt-2.0
dpkg-buildpackage

diffstat:

 stdeb.cfg |  2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diffs (6 lines):

diff -r 9d351a7cfbeb -r b596426d58de stdeb.cfg
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/stdeb.cfg	Fri May 01 10:08:09 2009 +0000
@@ -0,0 +1,2 @@
+[YABT]
+XS-Python-Version: >= 2.5


